<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <fragment android:name="com.glesmannn.bigpiggame.FirstFragment"
    android:id="@+id/first_fragment"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    tools:layout="@layout/first_fragment" />

    <fragment android:name="com.glesmannn.bigpiggame.SecondFragment"
        android:id="@+id/second_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/second_fragment" />

</LinearLayout>